# productshoppingapplication

./: .project  HELP.md  pom.xml
src/main/java/com/example/: ProductShoppingWebApplication1Application.java
src/main/java/com/example/controller/: AbstractProductExporter.java  AbstractUserExporter.java  AdminController.java  CartController.java  CustomerController.java  LoginController.java  ProductExcelExporter.java  UserExcelExporter.java
src/main/java/com/example/model/: Cart.java  Order.java  OrderDetails.java  Product.java  User.java  User2.java  User_Details.java
src/main/java/com/example/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/example/serviceImpl/: Abc.java  CartService.java  DEF.java  DI.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java  service.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: AddProduct.html  AddUser.html  AdminHome.html  Cart.html  CustomerAccountPage.html  CustomerHome.html  CustomerViewProduct.html  EndScreen.html  OrderDetails.html  editProductForm.html  editUserForm.html  listofProducts.html  listofUsers.html  login.html  reportResults.html
src/test/java/com/example/: ProductShoppingWebApplication1ApplicationTests.java
