<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>ProductShoppingApplication</title>
<style>
.animate {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:400px; top:250px;}
  75%  {background-color:green; left:0px; top:250px;}
  100% {background-color:red; left:0px; top:0px;}
}

.menubar
{
font-style: italic;
color: white;
}
img {
	border-radius: 50%;
}

.navbar-nav {
	align-items: center;
}

.navbar-toggler {
	float: right;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="bg-dark navbar-dark">
		<a class="navbar-brand" th:href="@{/AdminHome}"> <img
			th:src="@{/images/ShoppingCart.png}" width="50" height="50">
		</a><span class="menubar">Product Shopping Web Application</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="menubar">Menu</span>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/userList}">UsersList</a></li>

				<li class="nav-item"><a class="nav-link"
					th:href="@{/productsList}">ProductsList</a></li>

				
				<li class="nav-item"><a class="nav-link" th:href="@{/AddUser}">Add
						User</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/AddProduct}">AddProduct</a></li>
					
					<li class="nav-item"><a class="nav-link"
					th:href="@{/logout}">LogOut</a></li>
				
			</ul>
		</div>
	</nav>
	<br>
<div class="container my-4">

<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
      <div class="card-header"> Active Users</div>
      <div class="card-body">
        <h5 class="card-title" >No. of active users:<span th:text="${userListSize}"></span> </h5>  
       
        
      </div>
    </div>
    <div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
      <div class="card-header">Products</div>
      <div class="card-body">
        <h5 class="card-title" >No. of products:<span th:text="${productListSize}"></span></h5>
      </div>
    </div>
    
     <div class="card text-white bg-success mb-3" style="max-width: 20rem;position:relative; float:inherit;">
      <div class="card-header">Orders</div>
      <div class="card-body">
        <h5 class="card-title" >No. of orders:<span th:text="${orderListSize}"></span></h5>
      </div>
    </div>
    </div>
<div class="footer" style=" position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;">
  <p> Product Shopping Fullstack Assignment - Copyright &copy; 2021</p>
</div>

</body>
</html>


